# pathmind-Forge

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/: OCEANBLOCK2.md  node-architecture.md
scripts/: fix-mojmap-1211.sh  fix-mojmap-distance.sh  fix-mojmap-entity.sh  fix-mojmap-gameplay.sh  fix-mojmap-packets.sh  fix-mojmap-ui.sh  fix-mojmap-world.sh  fix-mojmap.sh  yarn-to-mojmap.sh
src/compat/legacy/base/java/com/pathmind/: PathmindKeybinds.java
src/compat/mid/java/com/pathmind/screen/: PathmindMarketplaceScreen.java  PathmindVisualEditorScreen.java
src/main/java/com/pathmind/: PathmindClientMod.java  PathmindMod.java  PathmindNeoForgeEvents.java
src/main/java/com/pathmind/data/: NodeGraphPersistence.java  PresetManager.java  SettingsManager.java
src/main/java/com/pathmind/execution/: ExecutionManager.java  PathmindNavigator.java  PreciseCompletionTracker.java
src/main/java/com/pathmind/marketplace/: MarketplaceAuthManager.java
src/main/java/com/pathmind/mixin/: GameRendererMixin.java  GuiMixin.java  ItemRendererMixin.java  ScreenAccessor.java  ScreenRenderSealMixin.java
src/main/java/com/pathmind/nodes/: BlockParameterDefinition.java  ClosestParameterDefinition.java  CoordinateParameterDefinition.java  EntityParameterDefinition.java  HandParameterDefinition.java  InventorySlotParameterDefinition.java  InventorySlotValueResolver.java  ItemParameterDefinition.java  Node.java  NodeAttributeParameters.java  NodeBehaviorDefinition.java  NodeBehaviorDefinitionRegistry.java  NodeBehaviorDefinitionSupport.java  NodeCategory.java  NodeCollectCommandExecutor.java  NodeComparableBehaviorRegistry.java  NodeCraftCommandExecutor.java  NodeDimensionCalculator.java  NodeEntityActionCommandExecutor.java  NodeExecutionCompletion.java  NodeFlowCommandExecutor.java  NodeGotoFallbackTargetBehavior.java  NodeGotoFallbackTargetBehaviorRegistry.java  NodeGuiCommandExecutor.java  NodeInventoryCommandExecutor.java  NodeMovementCommandExecutor.java  NodeNavigationCommandExecutor.java  NodeParameterBehaviorRegistry.java  NodeParameterDefinitionRegistry.java  NodeParameterListEntryBehaviorRegistry.java  NodeParameterRuntimeBehavior.java  NodeParameterRuntimeBehaviorRegistry.java  NodeScalarParameterDefinitions.java  NodeSlotLayout.java  NodeTextIoCommandExecutor.java  NodeType.java  NodeVariableListCommandExecutor.java  NodeWorldActionCommandExecutor.java  OrientationParameterDefinition.java  PlaceTargetParameterDefinition.java  (+3 more)
src/main/java/com/pathmind/screen/: GuiTextureRenderer.java  MissingBaritoneApiScreen.java  PathmindCursor.java  PathmindScreens.java
src/main/java/com/pathmind/util/: BaritoneApiProxy.java  BaritoneDependencyChecker.java  BlockSelection.java  ButtonWidgetCompatibilityBridge.java  CameraCompatibilityBridge.java  ChatScreenCompatibilityBridge.java  DrawContextBridge.java  DropdownLayoutHelper.java  EntityCompatibilityBridge.java  EntityStateOptions.java  GuiSelectionMode.java  InputCompatibilityBridge.java  ModPaths.java  OverlayProtection.java  PlayerInventoryBridge.java  PoseStackBridge.java  RecipeCompatibilityBridge.java  ServerJoinTracker.java  TextCompatibilityBridge.java  TextRenderUtil.java  TextureCompatibilityBridge.java  UiUtilsDependencyChecker.java  UiUtilsProxy.java  VersionSupport.java  VillagerDataCompatibilityBridge.java
src/main/resources/: pathmind.mixins.json
src/test/java/com/pathmind/nodes/: NodeBehaviorDefinitionRegistryTest.java  NodeComparableBehaviorRegistryTest.java  NodeGotoFallbackTargetBehaviorRegistryTest.java  NodeParameterBehaviorRegistryTest.java  NodeParameterListEntryBehaviorRegistryTest.java  NodeParameterRuntimeBehaviorRegistryTest.java  NodeTypeSearchLabelTest.java
src/test/java/com/pathmind/util/: VersionSupportTest.java
(+33 files in other folders)
