# Use JDK 21 for Gradle/NeoForge dev (MC 1.21.1 toolchain). JDK 26 is in .jdk/ but Gradle 9.2 may not support it yet.
# org.gradle.java.home=/home/afb/Desktop/pathmind/.jdk
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.228
loader_version_range=[4,)

mod_id=pathmind
mod_name=Pathmind
mod_license=All Rights Reserved
mod_version=1.1.5
mod_group_id=com.pathmind
archives_base_name=pathmind
mod_authors=soymods
mod_description=A visual node editor for building workflows and automation logic in Minecraft.

maven_group=com.pathmind
